<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="jisho-take.css"/>
  </head>

<body>
  <h1>Word Queue</h1>
  <div id="output"></div>
  <div class="bottom-bar">
    <ul class="bottom-bar__left">
      <li><a href="#" class="red" id="remove-all">Remove All</a></li>
    </ul>
    <ul class="bottom-bar__right">
      <li><a href="#" id="export-all" type="text/csv">Export Cards</a></li>
    </ul>
  </div>
  <script src="../popup.js"></script>
</body>

</html>