.red {
	color: red;
}

h1 {
	font-size: 1.2em;
}

.bottom-bar {
	display: block;
	width: 100%;
	margin: 5px 0;
}

	.bottom-bar ul, .bottom-bar ul > li {
		display: inline-block;
		list-style: none;
		margin: 0;
		padding: 0;
	}

		.bottom-bar__left {
			float:left;
			display: inline-block;
			padding: 5px;
			margin-bottom: 5px;
		}

		.bottom-bar__right {
			float:right;
			display: inline-block;
			padding: 5px;
			margin-bottom: 5px;
		}

.words {
	display: block;
	padding: 3px;
	max-height: 300px;
	min-width: 500px;
	overflow-y: scroll;
}

.word {
	display: block;	
	border: thin solid gray;
	padding: 3px;
}

	.word:hover { 
		background-color: black;
		color: white;
	}

.word__delete {
	display: inline-block;
	padding: 5px;
	cursor: pointer;
}

.word__left {
	display: inline-block;
}

.word__right {
	display: block;
	font-size: 0.8em;
}